html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(244, 244, 244);
  color: #333;
}

p {
  font-size: 1.6rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid;
}

.label {
  font-size: 1.2rem;
  text-transform: uppercase;
}

.input {
  font-size: 1/6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}
.card{ 
  margin: 1.5rem;
  padding: 1.5rem;
  border-radius: 41px;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.25);
  background-color: white;
  max-width: 20rem;
  display: block;
  height: auto;
  flex-wrap: wrap;
  position:relative;
  float:left; 

}

.card--list{

  margin-top:4rem;
}
.card--image{ 
  max-width: 100%;
  margin-bottom: 2px;
} 
.card--title{
  height:75px;
  margin-bottom: 0.5rem;
  font-size:2.2rem;
}
.card--desc{ 
  height:5em;
  overflow:hidden
}
.card--desc:hover{
  height:8em;
}
.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4;
  cursor: pointer;
  transition: background-color 250ms;
} 
@media(min-width:786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
}